<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="dice2.css">  
    </head>
    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: italic;">Welcome to Dice Simulator</h1>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>click to play</i></h4>
        <a href="dice rolling.html">
        <button style="border-radius: 20px; padding-left: 15px; padding-top: 5px;padding-right: 15px;
        padding-bottom: 5px; background-color: aquamarine; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b><i>Play!</i></b></button>
    </a>
    </body>
</html>